[33mcommit cb1df8a5fdf42d45492cd901194dabccbd236f0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Derah <derahcnwosu@gmail.com>
Date:   Sat Nov 13 21:17:43 2021 +0100

    Weather App init

[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..947c119[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32mconst storage = new Storage()[m
[32m+[m[32mconst weatherLocation = storage.getLocationData()[m
[32m+[m
[32m+[m[32mconst weather = new Weather(weatherLocation.city)[m
[32m+[m[32mconst ui = new UI()[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mdocument.querySelector('.loc-change').addEventListener('click', openForm)[m
[32m+[m
[32m+[m[32mdocument.querySelector('.close').addEventListener('click', closeForm)[m
[32m+[m
[32m+[m[32mdocument.querySelector('.save').addEventListener('click', makeChanges)[m
[32m+[m
[32m+[m[32mfunction openForm(e) {[m
[32m+[m[32m  const form = document.getElementById('loc-form')[m
[32m+[m[32m  const weatherCard = document.querySelector('.weather-card')[m
[32m+[m[32m  form.style.display = 'block'[m
[32m+[m[32m  weatherCard.style.opacity = '0.7'[m
[32m+[m
[32m+[m[32m  e.preventDefault()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction closeForm(e) {[m
[32m+[m[32m  const form = document.getElementById('loc-form')[m
[32m+[m[32m  const weatherCard = document.querySelector('.weather-card')[m
[32m+[m[32m  form.style.display = 'none'[m
[32m+[m[32m  weatherCard.style.opacity = '1'[m
[32m+[m
[32m+[m
[32m+[m[32m  e.preventDefault()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction makeChanges(e) {[m
[32m+[m[32m  const form = document.getElementById('loc-form')[m
[32m+[m[32m  const weatherCard = document.querySelector('.weather-card')[m
[32m+[m[32m  form.style.display = 'none'[m
[32m+[m[32m  weatherCard.style.opacity = '1'[m
[32m+[m[32m  const city = document.getElementById('city').value[m
[32m+[m
[32m+[m[32m  weather.changeLocation(city)[m
[32m+[m[32m  storage.setLocationData(city)[m
[32m+[m[32m  getWeather()[m
[32m+[m
[32m+[m[32m  e.preventDefault()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m// const city = document.getElementById('city').value[m
[32m+[m
[32m+[m
[32m+[m[32m// document.querySelector('.save').addEventListener('click', getWeather)[m
[32m+[m
[32m+[m[32mdocument.addEventListener('DOMContentLoaded', getWeather)[m
[32m+[m
[32m+[m[32mfunction getWeather() {[m
[32m+[m[32m  weather.getWeather()[m
[32m+[m[32m    .then(data => {[m
[32m+[m[32m      console.log(data)[m
[32m+[m[32m      ui.paint(data)[m
[32m+[m[32m    })[m
[32m+[m[32m    .catch(err => console.log(err))[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..07014f7[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m  <link rel="stylesheet" href="style.css">[m
[32m+[m[32m  <title>WeatherJS</title>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <div class="container">[m
[32m+[m[32m    <div class="weather-card">[m
[32m+[m[32m      <div class="w-info">[m
[32m+[m[32m        <h3 class="w-location"></h3>[m
[32m+[m[32m        <h3 class="w-desc"></h3>[m
[32m+[m[32m        <h3 class="w-degree"></h3>[m
[32m+[m[32m        <img id= "cloud-img">[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m    <ul id="weather-details">[m
[32m+[m[32m      <li><h3 class="humidity small-head"></h3></li>[m
[32m+[m[32m      <li><h3 class="feels-like small-head"></h3></li>[m
[32m+[m[32m      <li><h3 class="wind small-head"></h3></li>[m
[32m+[m[32m    </ul>[m
[32m+[m
[32m+[m[32m    <!-- <hr> -->[m
[32m+[m[32m    <button class="loc-change">Change Location</button>[m
[32m+[m[41m    [m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="container">[m
[32m+[m[32m    <form id="loc-form">[m
[32m+[m[32m      <h3>Location</h3>[m
[32m+[m[32m      <div class="form-group">[m
[32m+[m[32m        <label for="city">City</label>[m
[32m+[m[32m        <input type="text" name="city" id="city" placeholder="Enter your city">[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <!-- <div class="form-group">[m
[32m+[m[32m        <label for="state">State</label>[m
[32m+[m[32m        <input type="text" name="state" id="state" placeholder="Enter your state">[m
[32m+[m[32m      </div> -->[m
[32m+[m
[32m+[m[32m      <div class="form-buttons">[m
[32m+[m[32m        <button class="form-btn close">Close</button>[m
[32m+[m[32m        <button class="form-btn save">Save Changes</button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </form>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[41m  [m
[32m+[m
[32m+[m
[32m+[m[32m  <script src="weather.js"></script>[m
[32m+[m[32m  <script src="ui.js"></script>[m
[32m+[m[32m  <script src="storage.js"></script>[m
[32m+[m[32m  <script src="app.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/storage.js b/storage.js[m
[1mnew file mode 100644[m
[1mindex 0000000..61f24e2[m
[1m--- /dev/null[m
[1m+++ b/storage.js[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mclass Storage {[m
[32m+[m[32m  constructor() {[m
[32m+[m[32m    this.city;[m
[32m+[m[32m    this.DefaultCity = 'Miami'[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m[32m  getLocationData() {[m
[32m+[m[32m    if(localStorage.getItem('city') === null) {[m
[32m+[m[32m      this.city = this.DefaultCity[m
[32m+[m[32m    } else {[m
[32m+[m[32m      this.city = localStorage.getItem('city')[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return{[m
[32m+[m[32m      city: this.city[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  setLocationData(city){[m
[32m+[m[32m    localStorage.setItem('city', city)[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..1f1f7d1[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,118 @@[m
[32m+[m[32m*{[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml,body {[m
[32m+[m[32m  font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32mh3 {[m
[32m+[m[32m  /* font-size: 1rem; */[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* UTILITY CLASSES */[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  /* max-width: 1100px; */[m
[32m+[m[32m  /* margin: auto; */[m
[32m+[m[32m}[m
[32m+[m[32m.small-head{[m
[32m+[m[32m  font-size: 0.9rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* WEATHER-CARD */[m
[32m+[m[32m.weather-card {[m
[32m+[m[32m  margin-top: 2rem;[m
[32m+[m[32m  background: rgb(58, 182, 231);[m
[32m+[m[32m  width: 400px;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.w-info{[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m}[m
[32m+[m[32m#weather-details {[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  color: #444;[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m  /* padding: 1rem; */[m
[32m+[m[32m}[m
[32m+[m[32m#weather-details li{[m
[32m+[m[32m  border-bottom: 1px solid #ddd;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.loc-change{[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m  background: rgb(72, 168, 206);[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  border: 1px solid rgb(72, 168, 206);[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  padding: 0.4rem 0.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#cloud-img{[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* LOCATION CHANGE FORM */[m
[32m+[m
[32m+[m[32m#loc-form{[m
[32m+[m[32m  background: #ddd;[m
[32m+[m[32m  width: 350px;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 63%;[m
[32m+[m[32m  transition: all 1s ease-in-out;[m
[32m+[m[32m  transform: translateY(-300px);[m
[32m+[m[32m  animation: locationForm 1s ease-in-out 0s forwards;[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes locationForm {[m
[32m+[m[32m  to{[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.form-group input{[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  padding: 0.5rem;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  margin-bottom: 0.5rem ;[m
[32m+[m[32m}[m
[32m+[m[32m.form-group label{[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  margin-bottom: 0.5rem ;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-buttons{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: right;[m
[32m+[m[32m  margin-top: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m[32m.form-btn{[m
[32m+[m[32m  margin-left: 0.5rem;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  padding: 0.4rem 0.5rem;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m}[m
[32m+[m[32m.save{[m
[32m+[m[32m  background: rgb(72, 168, 206);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/ui.js b/ui.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1b0481b[m
[1m--- /dev/null[m
[1m+++ b/ui.js[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mclass UI{[m
[32m+[m[32m  constructor() {[m
[32m+[m[32m    this.location = document.querySelector('.w-location')[m
[32m+[m[32m    this.degree = document.querySelector('.w-degree')[m
[32m+[m[32m    this.description = document.querySelector('.w-desc')[m
[32m+[m[32m    this.humidity = document.querySelector('.humidity')[m
[32m+[m[32m    this.feelslike = document.querySelector('.feels-like')[m
[32m+[m[32m    this.wind = document.querySelector('.wind')[m
[32m+[m[32m    this.image = document.getElementById('cloud-img')[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  paint(cloud) {[m
[32m+[m[32m    this.location.textContent = `${cloud.location.name}`[m
[32m+[m[32m    this.degree.textContent = `${cloud.current.feelslike_c}C(${cloud.current.feelslike_f}F)`[m
[32m+[m[32m    this.image.setAttribute('src', `${cloud.current.condition.icon}`)[m
[32m+[m[32m    this.description.textContent = `${cloud.current.condition.text}`[m
[32m+[m[32m    this.humidity.textContent = `Relative Humidity: ${cloud.current.humidity}`[m
[32m+[m[32m    this.wind.textContent = `Wind: From the ${cloud.current.wind_dir} at ${cloud.current.wind_mph}MPH Gusting at ${cloud.current.gust_mph}MPH`[m
[32m+[m[32m    this.feelslike.textContent = `Feels Like: ${cloud.current.feelslike_c}C(${cloud.current.feelslike_f}F)`[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[1mdiff --git a/weather.js b/weather.js[m
[1mnew file mode 100644[m
[1mindex 0000000..58d468e[m
[1m--- /dev/null[m
[1m+++ b/weather.js[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mclass Weather {[m
[32m+[m[32m  constructor(city) {[m
[32m+[m[32m    this.api_Key = 'dbcd6240cb1b40ffa6d101406211311';[m
[32m+[m[32m    this.city = city;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  async getWeather() {[m
[32m+[m[32m    const response = await fetch(`http://api.weatherapi.com/v1/current.json?q=${this.city}&key=${this.api_Key}`)[m
[32m+[m[32m    const result = await response.json()[m
[32m+[m[32m    return result[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  changeLocation(city) {[m
[32m+[m[32m    this.city = city[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
